# MoreApps

./: .gitignore  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml  publish.yaml  publish_application.yaml  publish_library.yaml  sonar.yml
Resources/: more_apps.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocky/moreapps/example/: CoreApp.java  CoreApp.kt  LinkHandlerActivity.kt  MainActivity.java  MainActivity.kt  MoreAppsDialogActivity.java  MoreAppsExampleFragment.java  MoreAppsExampleFragment.kt  SectionsPagerAdapter.java  SectionsPagerAdapter.kt  UpdaterExampleFragment.java  UpdaterExampleFragment.kt
app/src/main/res/layout/: activity_link_handler.xml  activity_main.xml  activity_more_apps_dialog.xml  fragment_more_apps_example.xml  fragment_updater_example.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
distribution/whatsnew/: whatsnew-en-US
gradle/wrapper/: gradle-wrapper.properties
moreapps/: build.gradle  consumer-rules.pro  proguard-rules.pro
moreapps/src/main/: AndroidManifest.xml
moreapps/src/main/java/com/rocky/moreapps/: AppListAdapter.java  CustomGlideModule.java  ForceUpdater.java  GenRecyclerAdapter.java  HardUpdateDetails.java  MoreAppsApi.java  MoreAppsBuilder.java  MoreAppsDialog.java  MoreAppsDialogListener.java  MoreAppsDownloadListener.java  MoreAppsLifecycleListener.java  MoreAppsLifecycleObserver.java  MoreAppsListAdapter.java  MoreAppsModel.java  MoreAppsUtils.java  MoreAppsWorker.java  RedirectDetails.java  SharedPrefsHelper.java  SharedPrefsUtil.java  SimpleRatingBar.java  SoftUpdateDetails.java  Tls12SocketFactory.java  UpdateDialogListener.java  UpdateListener.java
moreapps/src/main/java/com/rocky/moreapps/adapter/: GenRecyclerAdapter.java  MoreAppsBaseAdapter.java  MoreAppsListAdapter.java
moreapps/src/main/java/com/rocky/moreapps/listener/: MoreAppsDialogListener.java  MoreAppsDownloadListener.java  MoreAppsUpdateDialogListener.java  UpdateDialogListener.java
moreapps/src/main/java/com/rocky/moreapps/model/: HardUpdateDetails.java  MoreAppsDesignSettings.java  MoreAppsDetails.java  PeriodicUpdateSettings.java  RedirectDetails.java  SoftUpdateDetails.java
moreapps/src/main/java/com/rocky/moreapps/settings/: MoreAppsDesignSettings.java  PeriodicUpdateSettings.java
moreapps/src/main/java/com/rocky/moreapps/utils/: MoreAppsNotifyUtil.java  MoreAppsPrefHelper.java  MoreAppsPrefUtil.java  MoreAppsResource.java  MoreAppsUtils.java  NotificationUtils.java  ResourceUtils.java  SharedPrefsHelper.java  SharedPrefsUtil.java
moreapps/src/main/java/io/github/raghavsatyadev/moreapps/: ForceUpdater.java  ForceUpdater.kt  MoreAppsBuilder.java  MoreAppsBuilder.kt  MoreAppsDialog.java  MoreAppsDialog.kt  MoreAppsExtensions.kt  MoreAppsLifecycleListener.java  MoreAppsLifecycleListener.kt  MoreAppsLifecycleObserver.java  MoreAppsLifecycleObserver.kt  MoreAppsWorker.java  MoreAppsWorker.kt  SimpleRatingBar.java  SimpleRatingBar.kt
moreapps/src/main/java/io/github/raghavsatyadev/moreapps/adapter/: MoreAppsBaseAdapter.java  MoreAppsBaseAdapter.kt  MoreAppsListAdapter.java  MoreAppsListAdapter.kt
moreapps/src/main/java/io/github/raghavsatyadev/moreapps/listener/: MoreAppsDialogListener.java  MoreAppsDialogListener.kt  MoreAppsDownloadListener.java  MoreAppsDownloadListener.kt  MoreAppsUpdateDialogListener.java  MoreAppsUpdateDialogListener.kt
moreapps/src/main/java/io/github/raghavsatyadev/moreapps/model/: HardUpdateDetails.java  HardUpdateDetails.kt  MoreAppsDetails.java  MoreAppsDetails.kt  RedirectDetails.java  RedirectDetails.kt  SoftUpdateDetails.java  SoftUpdateDetails.kt
moreapps/src/main/java/io/github/raghavsatyadev/moreapps/settings/: MoreAppsDesignSettings.java  MoreAppsDesignSettings.kt  PeriodicUpdateSettings.java  PeriodicUpdateSettings.kt
moreapps/src/main/java/io/github/raghavsatyadev/moreapps/utils/: AppLog.kt  MoreAppsNotifyUtil.java  MoreAppsNotifyUtil.kt  MoreAppsPrefHelper.java  MoreAppsPrefHelper.kt  MoreAppsPrefUtil.java  MoreAppsPrefUtil.kt  MoreAppsResource.java  MoreAppsResource.kt  MoreAppsUtils.java  MoreAppsUtils.kt
moreapps/src/main/res/drawable/: ic_close.xml  ic_more_apps_close.xml
moreapps/src/main/res/layout/: more_apps_view.xml  row_more_apps.xml
moreapps/src/main/res/values/: colors.xml  dimens.xml  more_apps_strings.xml  more_apps_style.xml  rating_bar_attr.xml  strings.xml  style.xml
scripts/: demo_keystore.jks  keystore.jks  publish-module.gradle  publish-root.gradle
