org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M" -Dfile.encoding\=UTF-8 -XX\:+UseParallelGC
kapt.incremental.apt=true
android.lifecycleProcessor.incremental=true
android.nonTransitiveRClass=true
#android.debug.obsoleteApi=false
#org.gradle.warning.mode=none