<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginTop="15dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:visibility="visible"
        app:cardBackgroundColor="@color/app_background"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="7dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_more_apps_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more_apps"
                    android:textColor="@color/more_apps_dialog_theme_color"
                    android:textSize="21sp" />

                <View
                    android:id="@+id/view_title_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/more_apps_dialog_theme_color" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_more_apps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    tools:listitem="@layout/row_more_apps" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_more_apps_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:backgroundTint="@color/close_button_background"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_close"
        app:tint="@android:color/white" />
</LinearLayout>
