<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_more_apps"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_more_apps_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rating_more_apps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="parent" />

        <com.rocky.moreapps.SimpleRatingBar
            android:id="@+id/rating_more_apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_more_apps_description"
            app:layout_constraintStart_toEndOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/txt_more_apps_name"
            app:srb_drawBorderEnabled="false"
            app:srb_fillColor="@color/more_apps_dialog_theme_color"
            app:srb_isIndicator="true"
            app:srb_numberOfStars="5"
            app:srb_rating="3"
            app:srb_starSize="20dp"
            app:srb_stepSize="0.2" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_more_apps_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:maxLines="3"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/rating_more_apps" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.card.MaterialCardView>