apply plugin: 'com.android.library'

android {
    compileSdkVersion project.targetSdk
    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        client {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    bintrayRepo = 'Maven'
    bintrayName = 'MoreApps'

    publishedGroupId = 'com.rocky.moreapps'
    libraryName = 'MoreApps'
    artifact = 'moreapps'

    libraryDescription = 'With this library you can showcase your other apps and force update the apps.'

    siteUrl = 'https://github.com/raghavsatyadev/MoreApps'
    gitUrl = 'https://github.com/raghavsatyadev/MoreApps.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'raghav'
    developerName = 'Raghav Satyadev'
    developerEmail = 'raghavsatyadev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "com.github.bumptech.glide:glide:4.12.0"

    implementation 'androidx.work:work-runtime:2.8.0-alpha01'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}
//if (file('D:\\Work\\Android\\Projects\\Library\\credentials.properties').exists()) {
//    apply from: file('D:\\Work\\Android\\Projects\\Library\\bintray.gradle')
//}