apply plugin: 'com.android.library'
apply plugin: "org.jetbrains.dokka"
android {
    compileSdkVersion project.targetSdk
    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    publishedGroupId = 'io.github.raghavsatyadev'
    libraryName = 'MoreApps'
    artifact = 'moreapps'

    libraryDescription = 'With this library you can showcase your other apps and force update the apps.'

    siteUrl = 'https://github.com/raghavsatyadev/MoreApps'
    gitUrl = 'https://github.com/raghavsatyadev/MoreApps.git'

    libraryConnection = 'scm:git:github.com/raghavsatyadev/MoreApps.git'
    libraryDeveloperConnection = 'scm:git:ssh://github.com/raghavsatyadev/MoreApps.git'
    libraryUrl = 'https://github.com/raghavsatyadev/MoreApps/tree/main'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'raghav'
    developerName = 'Raghav Satyadev'
    developerEmail = 'raghavsatyadev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation 'androidx.work:work-runtime:2.8.0-alpha01'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    dokkaHtmlPlugin "org.jetbrains.dokka:kotlin-as-java-plugin:1.6.10"
}
//if (file('D:\\Work\\Android\\Projects\\Library\\Bintray\\credentials.properties').exists()) {
//    apply from: file('D:\\Work\\Android\\Projects\\Library\\Bintray\\bintray.gradle')
//}
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"