plugins {
    id "com.android.library"

    id "org.jetbrains.kotlin.android"
    id "kotlin-parcelize"

    id "org.jetbrains.dokka"
}
dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}
android {
    compileSdk TARGET_SDK
    buildToolsVersion "33.0.0"
    namespace "io.github.raghavsatyadev.moreapps"
    defaultConfig {
        minSdk MIN_SDK
        targetSdk TARGET_SDK

        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += "-Xjvm-default=all"
    }
}

ext {
    publishedGroupId = "io.github.raghavsatyadev"
    libraryName = "MoreApps"
    artifact = "moreapps"

    libraryDescription = "With this library you can showcase your other apps and force update the apps."

    siteUrl = "https://github.com/raghavsatyadev/MoreApps"
    gitUrl = "https://github.com/raghavsatyadev/MoreApps.git"

    libraryConnection = "scm:git:github.com/raghavsatyadev/MoreApps.git"
    libraryDeveloperConnection = "scm:git:ssh://github.com/raghavsatyadev/MoreApps.git"
    libraryUrl = "https://github.com/raghavsatyadev/MoreApps/tree/main"

    libraryVersion = rootProject.ext.libraryVersion

    developerId = "raghav"
    developerName = "Raghav Satyadev"
    developerEmail = "raghavsatyadev@gmail.com"

    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")

    implementation "androidx.appcompat:appcompat:1.7.0-alpha01"
    implementation "com.google.android.material:material:1.8.0-alpha02"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha04"

    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "com.github.bumptech.glide:glide:4.14.2"

    implementation "androidx.work:work-runtime:2.8.0-beta01"

    dokkaHtmlPlugin "org.jetbrains.dokka:kotlin-as-java-plugin:${dokka_version}"
}
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"