<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/first_name"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        app:layout_constraintBottom_toTopOf="@+id/label_last_name"
        app:layout_constraintEnd_toStartOf="@+id/txt_first_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        app:layout_constraintBottom_toTopOf="@+id/txt_last_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/label_first_name"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_last_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/last_name"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        app:layout_constraintBottom_toTopOf="@+id/label_profession"
        app:layout_constraintEnd_toStartOf="@+id/txt_last_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_first_name"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_last_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        app:layout_constraintBottom_toTopOf="@+id/txt_profession"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/label_last_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_first_name"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_profession"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/profession"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_profession"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_last_name"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_profession"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/label_profession"
        app:layout_constraintTop_toBottomOf="@+id/txt_last_name"
        />
</androidx.constraintlayout.widget.ConstraintLayout>